# GJ-App

./: .gitignore  README.md  settings.gradle
GJApp/: local.properties  settings.gradle
GJApp/app/: build.gradle
GJApp/app/src/main/: AndroidManifest.xml
GJApp/app/src/main/res/anim/: splash_animation.xml
GJApp/app/src/main/res/drawable/: dashboard.xml  ic_launcher_foreground.xml  icon_privacy.xml  menu.xml
GJApp/app/src/main/res/font/: akaya_telivigala.xml
GJApp/app/src/main/res/layout/: activity_age_cal.xml  activity_browser.xml  activity_main.xml  activity_main2.xml  activity_notes.xml  main_toolbar.xml
GJApp/app/src/main/res/menu/: add_note_menu.xml
GJApp/app/src/main/res/values-night/: themes.xml
GJApp/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/deep/gjapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deep/gjapp/: AboutUs.java  Browser.java  Calendar.java  MainActivity2.java  Notes.java  PrivacyPolicy.java  StopwatchActivity.java  TicTacToe.java
app/src/main/res/drawable/: home.xml  ic_launcher_foreground.xml  info.xml  more.xml  profile.xml
app/src/main/res/layout/: activity_about_us.xml  activity_calculator.xml  activity_calendar.xml  activity_note_editor.xml  activity_privacy_policy.xml  activity_stopwatch.xml  activity_tic_tac_toe.xml  activity_torch.xml  main_navigation_drawer.xml  main_toolbar.xml
app/src/main/res/menu/: add_note_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/deep/gjapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
