<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp" tools:context=".MainActivity"
    android:orientation="vertical">

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progress="1"
        style="?android:attr/progressBarStyleHorizontal"
        android:id="@+id/progress"
        android:max="100"
        android:layout_marginTop="10dp"
        android:indeterminate="false"
        android:visibility="gone"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/progress"
        android:id="@+id/topBar"
        android:layout_marginTop="5dp">

        <EditText
            android:id="@+id/urlBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type URL and Press Enter..."
            android:imeOptions="actionSearch"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:singleLine="true" />
    </RelativeLayout>

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webView"
        android:layout_below="@+id/topBar"
        android:layout_above="@+id/bottomBar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottomBar"
        android:gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Back"
            android:id="@+id/back"
            android:layout_marginRight="5dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Forward"
            android:id="@+id/forward"
            android:layout_toRightOf="@+id/back"
            android:layout_marginRight="5dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/refresh"
            android:text="Reload"
            android:layout_toRightOf="@id/forward"/>
    </RelativeLayout>
</RelativeLayout>